\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}}
\newlabel{sec:Intro}{{1}{2}}
\newlabel{par:}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{par:}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mise en place}{2}}
\newlabel{sec:Mise en place}{{2}{2}}
\newlabel{par:}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{par:}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remarques diverses}{2}}
\newlabel{sec:Remarque}{{3}{2}}
\newlabel{par:}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{par:}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
