# Courses

./: README.md  install.sh
kv-3.5.2/: LICENSE.txt  README.txt  build.xml  config-java-classpath-kvlite.txt  ivy.xml
kv-3.5.2/doc/: DDL_syntax.html  changelog.html  index.html  relnotes.html
kv-3.5.2/doc/examples/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
kv-3.5.2/doc/examples/avro/: Address.Builder.html  Address.html  FullName.Builder.html  FullName.html  GenericExample.html  JsonExample.html  MemberInfo.Builder.html  MemberInfo.html  SpecificExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kv-3.5.2/doc/examples/avro/class-use/: Address.Builder.html  Address.html  FullName.Builder.html  FullName.html  GenericExample.html  JsonExample.html  MemberInfo.Builder.html  MemberInfo.html  SpecificExample.html
kv-3.5.2/doc/examples/coherence/: AvroSpecificExample.html  BinaryStoreExample.html  Person.Builder.html  Person.html  PersonSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kv-3.5.2/doc/examples/coherence/class-use/: AvroSpecificExample.html  BinaryStoreExample.html  Person.Builder.html  Person.html  PersonSerializer.html
kv-3.5.2/doc/examples/externaltables/: LoadCookbookData.html  MyFormatter.html  UserInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kv-3.5.2/doc/examples/externaltables/class-use/: LoadCookbookData.html  MyFormatter.html  UserInfo.html
kv-3.5.2/doc/examples/hadoop/: CountMinorKeys.Map.html  CountMinorKeys.Reduce.html  CountMinorKeys.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kv-3.5.2/doc/examples/hadoop/class-use/: CountMinorKeys.Map.html  CountMinorKeys.Reduce.html  CountMinorKeys.html
kv-3.5.2/doc/examples/hadoop/table/: CountTableRows.Map.html  CountTableRows.Reduce.html  CountTableRows.html  KVSecurityCreation.html  KVSecurityUtil.html  LoadVehicleTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kv-3.5.2/doc/examples/hello/: HelloBigDataWorld.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kv-3.5.2/doc/examples/hello/class-use/: HelloBigDataWorld.html
kv-3.5.2/doc/examples/schema/: Bindings.html  Gender.html  InputData.html  KeyDefinition.html  LoginSession.html  LoginSummary.html  RunOperation.html  SchemaExample.html  UserImage.html  UserInfo.html  WriteOperations.LOBStreamListener.html  WriteOperations.LobOp.html  WriteOperations.WriteOp.html  WriteOperations.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kv-3.5.2/doc/examples/schema/class-use/: Bindings.html  Gender.html  InputData.html  KeyDefinition.html  LoginSession.html  LoginSummary.html  RunOperation.html  SchemaExample.html  UserImage.html  UserInfo.html  WriteOperations.LOBStreamListener.html  WriteOperations.LobOp.html  WriteOperations.WriteOp.html  WriteOperations.html
kv-3.5.2/doc/examples/secondaryindex/: BillInfo.html  Binding.html  IndexViewExample.ExecutorParser.html  IndexViewExample.Operation.html  IndexViewExample.html  IndexViewService.IndexMetadata.html  IndexViewService.IndexState.html  IndexViewService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kv-3.5.2/doc/examples/secondaryindex/class-use/: BillInfo.html  Binding.html  IndexViewExample.ExecutorParser.html  IndexViewExample.Operation.html  IndexViewExample.html  IndexViewService.IndexMetadata.html  IndexViewService.IndexState.html  IndexViewService.html
kv-3.5.2/doc/examples/seqnum/: SequenceNumber.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kv-3.5.2/doc/examples/seqnum/class-use/: SequenceNumber.html
kv-3.5.2/doc/examples/table/: MapIndexExample.html  TableAPIExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kv-3.5.2/doc/examples/table/class-use/: MapIndexExample.html  TableAPIExample.html
kv-3.5.2/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
kv-3.5.2/doc/javadoc/oracle/kv/: AuthenticationFailureException.html  AuthenticationRequiredException.html  Consistency.Time.html  Consistency.Version.html  Consistency.html  ConsistencyException.html  ContingencyException.html  Depth.html  Direction.html  Durability.ReplicaAckPolicy.html  Durability.SyncPolicy.html  Durability.html  DurabilityException.html  ExecutionFuture.html  FaultException.html  KVSecurityConstants.html  KVSecurityException.html  KVStore.html  KVStoreConfig.html  KVStoreFactory.html  (+34 more)
kv-3.5.2/examples/Init/: Init.java
kv-3.5.2/kvroot/: config.xml
kv-3.5.2/kvroot/kvstore/log/: kvstore_0.perf  kvstore_0.stat
kv-3.5.2/kvroot/kvstore/sn1/: config.xml
kv-3.5.2/src/oracle/kv/: AuthenticationFailureException.java  AuthenticationRequiredException.java  BulkWriteOptions.java  Consistency.java  ConsistencyException.java  ContingencyException.java  Depth.java  Direction.java  Durability.java  DurabilityException.java  EntryStream.java  ExecutionFuture.java  FaultException.java  KVSecurityConstants.java  KVSecurityException.java  KVStore.java  KVStoreConfig.java  KVStoreException.java  KVStoreFactory.java  KVVersion.java  KerberosCredentials.java  Key.java  KeyRange.java  KeyValue.java  KeyValueVersion.java  LoginCredentials.java  MetadataNotFoundException.java  NoSQLRuntimeException.java  Operation.java  OperationExecutionException.java  OperationFactory.java  OperationResult.java  ParallelScanIterator.java  ParamConstant.java  PasswordCredentials.java  ReauthenticateHandler.java  RequestLimitConfig.java  RequestLimitException.java  RequestTimeoutException.java  ReturnValueVersion.java  (+8 more)
(+2016 files in other folders)
